# Auth.Service

./: .gitignore  Auth.Service.slnx  README.md  TODO.md  docker-compose.yml
Auth.Application/Abstractions/: ISystemClock.cs  IUnitOfWork.cs  SystemClock.cs
Auth.Application/Sessions/: CreateSessionRequest.cs  CreateSessionResult.cs  ISessionRepository.cs  SessionService.cs
Auth.Application/Tokens/: DefaultTokenValueGenerator.cs  IAccessTokenEncoder.cs  ITokenRepository.cs  ITokenValueGenerator.cs  IssueTokenRequest.cs  (+5 more)
Auth.EntityFramework/: AppDbContext.cs  Auth.EntityFramework.csproj  UnitOfWork.cs
Auth.Host/: Auth.Host.csproj  Dockerfile  Program.cs
Auth.Host/Endpoints/: AntiforgeryEndpoints.cs  ClientValidationHelper.cs  ConnectEndpoints.cs  OidcEndpoints.cs  SessionsEndpoints.cs  TelegramEndpoints.cs  TokenEndpoints.cs  TokenResponseHelper.cs  UserManagementEndpoints.cs
Auth.Host/Extensions/: AuthHostApplicationBuilderExtensions.cs  AuthHostServiceCollectionExtensions.cs
Auth.Host/Filters/: AntiforgeryValidationFilter.cs
Auth.Host/Models/Roles/: RoleModels.cs
Auth.Host/Models/Sessions/: SessionResponse.cs
Auth.Host/Models/Telegram/: TelegramModels.cs
Auth.Host/Models/Users/: UserModels.cs
Auth.Host/Oidc/: JwtAccessTokenEncoder.cs  OidcIdTokenFactory.cs  OidcOptions.cs  OidcSigningKeyProvider.cs
Auth.Host/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Auth.Host/Pages/Account/Telegram/: Bind.cshtml  Bind.cshtml.cs  Login.cshtml  Login.cshtml.cs  Unbind.cshtml  Unbind.cshtml.cs
Auth.Host/Properties/: launchSettings.json
Auth.Host/Services/: AuthorizationCodeStore.cs  ClientRegistry.cs  IdentitySeeder.cs  RedirectUrlPolicy.cs
Auth.Host/Sessions/: SessionCookieHelper.cs
Auth.Host/wwwroot/css/: telegram-bind.css  telegram-unbind.css
Auth.Host/wwwroot/js/: telegram-bind.js  telegram-unbind.js
Auth.Infrastructure/: Auth.Infrastructure.csproj  DependencyInjectionExtensions.cs
Auth.Oidc/: Auth.Oidc.csproj
Auth.Oidc/Endpoints/: ClientValidationHelper.cs  ConnectEndpoints.cs  OidcEndpoints.cs  TokenEndpoints.cs  TokenResponseHelper.cs
Auth.Oidc/Extensions/: OidcApplicationBuilderExtensions.cs  OidcClientOrigins.cs  OidcCorsDefaults.cs  OidcEndpointRouteBuilderExtensions.cs  OidcServiceCollectionExtensions.cs
Auth.Oidc/Oidc/: OidcIdTokenFactory.cs  OidcOptions.cs  OidcSigningKeyProvider.cs
Auth.Oidc/Services/: AuthorizationCodeStore.cs  ClientRegistry.cs
Auth.Oidc/Sessions/: SessionCookieHelper.cs
Auth.Telegram/: Auth.Telegram.csproj  ServiceCollectionExtensions.cs  TelegramAuthData.cs  TelegramAuthPayload.cs  TelegramAuthValidator.cs  TelegramBindCommand.cs  TelegramBindingException.cs  TelegramBindingService.cs  TelegramOptions.cs  TelegramProfile.cs  TelegramUnbindCommand.cs  TelegramValidationException.cs
Auth.Web/: Dockerfile  nginx.conf  package.json  tsconfig.json  vite.config.ts
(+34 files in other folders)
